# Environment. Use development for development else leave empty
NODE_ENV=

# MongoDB Connection
MONGO_URI=

# NextAuth Configuration
NEXTAUTH_URL=
NEXTAUTH_SECRET=

# API Server Configuration
API_PORT=
SESSION_SECRET=

# GitHub OAuth App Credentials
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
GITHUB_CALLBACK_URL=

# GitHub App Credentials
GITHUB_PRIVATE_KEY_PATH=
GITHUB_APP_ID=
GITHUB_APP_CLIENT_ID=
NEXT_PUBLIC_GITHUB_APP_INSTALL_URL=
